/* 
======================
Global color variables
======================
*/

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --dark-Gray: hsl(0, 0%, 27%);
}
/* Global classes */
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 2rem;
  color: var(--black);
  word-spacing: 0.3rem;
  line-height: 2rem;
}

p {
  letter-spacing: 0.1rem;
  color: var(--dark-Gray);
}

span.icon {
  font-size: 2.5rem;
  font-weight: lighter;
}


body {
  padding: 0%;
  margin: 0%;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* 
======================
Grid 1
======================
*/
main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "w-1 w-2"
    "container container";
}

#w-1 {
  grid-area: w-1;
}
#w-2 {
  grid-area: w-2;
}

#w-3 {
  grid-area: w-3;
  width: 100%;
  background: url(../images/image-about-dark.jpg);
  background-position: center;
  background-size: cover;
}

#w-4 {
  grid-area: w-4;
}
#w-5 {
  grid-area: w-5;
  width: 100%;
  background: url(../images/image-about-light.jpg);
  background-position: center;
  background-size: cover;
}

main #w-1 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.container {
  grid-area: container;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr;
  grid-template-areas: "w-3 w-4 w-5";
}
/* 
======================
navigation
======================
*/

#w-1 .slider-img {
  transition: all 0.25s ease-in-out;
}

#w-1 .slider-img img {
  position: absolute;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nav {
  flex-direction: row;
  color: var(--white);
  line-height: 80px;
  display: flex;
  position: absolute;
  align-items: baseline;
  z-index: 2;
}

.nav .hamburger {
  display: none;
}

.nav img {
  margin: 0 1rem;
  height: 18px;
}

.nav .nav-item {
  height: 80px;
  display: flex;
}

.nav .nav-item li a {
  color: var(--white);
  margin-left: 1rem;
  font-size: 1.2rem;
}

.nav .nav-item li a:hover {
  border-bottom: 1px solid var(--white);
}
/* 
===============
Grid 2
================
*/
.btn {
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: 1rem;
}

.btn:hover {
  color: var(--dark-Gray);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2.5rem 2rem;
}

.btn-group {
  position: absolute;
  left: 60.00%;
  top: 50.8%;
  overflow: hidden;
}

.btn-group .btnNext {
  margin-left: -5px;
}

.btn-group button {
  border-style: none;
  color: var(--white);
  background-color: var(--black);
  padding: 17px 27px;
  cursor: pointer;
}

.btn-group button:hover {
  background-color: var(--dark-Gray);
}
/* 
===============
Grid 4
================
*/
.about {
  margin: 4rem 3rem 1rem 3rem;
}

/* 
=================
small screen
=================
*/

@media screen and (max-width: 768px){
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 360px 360px 1080px;
    grid-template-areas:
      "w-1 "
      "w-2"
      "container";
  }

  .container {
    height: 100%;
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 360px);
    grid-template-areas: "w-3 "
    "w-4 "
    "w-5";
  }
  .nav {
    position: absolute;
    margin-top: 2rem;
  }
  .nav .hamburger {
    display: block;
    margin-right: 5rem;
    cursor: pointer;
  }
  .nav .hamburger img:hover {
    transition: all 0.4s linear;
    transform: rotateY(90deg);
  }
  
  .nav .nav-item {
    display: none;
  }

  #w-1 .slider-img {
    height: 100%;
    width: 100%;
  }
  
  .btn-group {
    left: 82.59% !important;
    top: 29.1% !important;
  }
  .box {
    margin: 2rem 1.5rem !important;
  }

  .about {
    margin: 2rem 2rem 0rem 2rem !important;
  }

  p {
    font-weight: 500 !important;
    font-size: 15px !important;
  }
  h3{
    font-size: 1.6rem !important;
    font-weight: 700 !important;
  }
  .attribution  {
    display: none;
  }
}

@media screen and (max-width: 414px){
  .btn-group {
    left: 67.2% !important;
    top: 40.8% !important;
  }
}
@media screen and (max-width: 375px){
  .btn-group {
    left: 64.3% !important;
    top: 36.7% !important;
  }
}
@media screen and (max-width: 320px){
  .btn-group {
    left: 58.1% !important;
    top: 52.4% !important;
  }
}